#热部署配置
spring.devtools.restart.enabled = true
#数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/sicau_db?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=yelei
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource  
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis配置
mybatis.typeAliasesPackage=cn.sicau.count.domain
mybatis.mapperLocations=classpath:mappers/*.xml